<Page
    x:Class="SonicAudioApp.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Name="searchPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <StackPanel Padding="20 50 20 20" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Spacing="20">
            <AutoSuggestBox QueryIcon="Find" VerticalAlignment="Center" x:Name="SearchBox" SuggestionChosen="SearchBox_SuggestionChosen" QuerySubmitted="SearchBox_QuerySubmitted"
                       PlaceholderText="Search here" Width="400" Height="40" HorizontalAlignment="Left" />
            <TextBlock VerticalAlignment="Center" Foreground="LightGray">Filter By</TextBlock>
            <Button Content="{Binding ElementName=searchPage,Path=SearchFilter}">
                <Button.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem Text="Relevance" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Rating" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Upload Date" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Views" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="320">
            <TextBlock Text="Top Result" FontSize="24"
        Margin="0 10 0 0" FontWeight="SemiBold"/>
            <TextBlock Text="Songs" FontSize="24"
        Margin="0 10 0 0" FontWeight="SemiBold"/>
        </StackPanel>

        <Grid Padding="0 10 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="SystemControlRevealFocusVisualBrush" Color="#FF0063B1" />
                <SolidColorBrush x:Key="SystemControlFocusVisualSecondaryBrush" Color="#FF000000" />
            </Grid.Resources>
            <Button Width="400" Height="300"
          FocusVisualPrimaryThickness="2"
          FocusVisualSecondaryThickness="1"
          FocusVisualMargin="-3"
          FocusVisualPrimaryBrush="{StaticResource SystemControlRevealFocusVisualBrush}"
          FocusVisualSecondaryBrush="{StaticResource SystemControlFocusVisualSecondaryBrush}" />
        </Grid>
    </StackPanel>

</Page>
