<Page
    x:Class="SonicAudioApp.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicAudioApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Name="searchPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    xmlns:data="using:SonicAudioApp.Models"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <StackPanel Padding="20 50 20 10" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Spacing="20" Margin="0 20 20 20">
            <AutoSuggestBox QueryIcon="Find" VerticalAlignment="Center" x:Name="SearchBox" SuggestionChosen="SearchBox_SuggestionChosen" QuerySubmitted="SearchBox_QuerySubmitted"
                       PlaceholderText="Search here" Width="400" Height="40" HorizontalAlignment="Left" />
            <TextBlock VerticalAlignment="Center" Foreground="LightGray">Filter By</TextBlock>
            <Button Content="{Binding ElementName=searchPage,Path=SearchFilter}">
                <Button.Flyout>
                    <MenuFlyout>
                        <muxc:RadioMenuFlyoutItem Text="Relevance" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Rating" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Upload Date" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Views" Click="RadioMenuFlyoutItem_Click"></muxc:RadioMenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Spacing="20">

             <TextBlock Text="Top Results" FontSize="24"/>
            <!--songs list-->
            <ListView x:Name="topResultGrid" ItemsSource="{Binding ElementName=searchPage,Path=Songs}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="20 10 0 10"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:AudioQueueItem">
                        <Grid Padding="10 10 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <!--Song Thumbnail-->
                            <Image 
                 Source="../Assets/Square44x44Logo.png"  Width="80" Height="80"/>
                            <!--Song Name and Authod-->
                            <StackPanel Orientation="Vertical" Spacing="2" Margin="5 5 5 5" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock FontSize="16" FontWeight="SemiBold" >This is song name</TextBlock>
                                <TextBlock FontSize="12">Singer 1,Singer 2</TextBlock>
                            </StackPanel>
                            <!--Like Button-->
                            <!--Icon from https://docs.microsoft.com/en-us/windows/apps/design/style/segoe-fluent-icons-font-->
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB52;" Foreground="SeaGreen" Grid.Column="2" 
                          x:Name="LikeButton"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

            
            <!--Button  Grid.Row="1"
            FocusVisualPrimaryThickness="2"
            FocusVisualSecondaryThickness="1"
            FocusVisualMargin="-3" Height="200" Width="300"
            FocusVisualPrimaryBrush="{StaticResource SystemControlRevealFocusVisualBrush}"
            FocusVisualSecondaryBrush="{StaticResource SystemControlFocusVisualSecondaryBrush}" /-->

    </StackPanel>

</Page>
