# Singularity

./: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SingletonFactory.cs  Singularity.csproj  Singularity.sln  SonicAudioApp.sln  TimeSpanExtension.cs  app build.yml  custom.aprof  package-lock.json  package.json  settings.json
.github/: workflow MAUI iOS Build IPA.yml
Singularity/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Package.appxmanifest  Singularity.csproj  TimeSpanExtension.cs  app.manifest  appsettings.json  custom.aprof.stat.txt
Singularity.Core/: Singularity.Core.csproj
Singularity.Core/Contracts/Services/: IFileService.cs  IUserSettingsService.cs  IYoutubeService.cs
Singularity.Core/DenoHost/: browser.js  index.ts
Singularity.Core/Helpers/: AdditionalToolInstaller.cs  DenoServerLauncher.cs  FluentProcess.cs  HttpHelper.cs  Json.cs
Singularity.Core/Models/: MediaSettngs.cs  PlaylistCollection.cs  UserSettings.cs  YoutubeFeed.cs  YoutubeJsFeed.cs
Singularity.Core/Services/: FileService.cs  UserSettingsService.cs  YoutubeExplodeService.cs
Singularity.Server/: .gitignore  Dockerfile  Singularity.Server.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Singularity.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Singularity.Server/Properties/: launchSettings.json
Singularity.Server/wwwroot/css/: site.css  site.min.css
Singularity/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Singularity/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Singularity/Components/: _Imports.razor
Singularity/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Singularity/Components/Pages/: AccountPage.razor  AccountPage.razor.cs  Home.razor  Home.razor.cs  LikePage.razor  LoginPage.razor  LoginPage.razor.cs  OnlinePlaylistPage.razor  OnlinePlaylistPage.razor.cs  SearchPage.razor  SearchPage.razor.cs  SignupPage.razor  SignupPage.razor.cs  UserPlaylistExpandedPage.razor  UserPlaylistExpandedPage.razor.cs  UserPlaylistGroupPage.razor  UserPlaylistGroupPage.razor.cs
Singularity/Components/Views/: AddToPlaylistView.razor  AddToPlaylistView.razor.cs  CreateNewPlaylistView.razor  CreateNewPlaylistView.razor.cs  LongPressItem.razor  MenuItemView.razor  MenuItemView.razor.cs  MusicBar.razor  MusicCollapsedView.razor  MusicCollapsedView.razor.cs  MusicExpandedView.razor  MusicExpandedView.razor.cs  MusicProfileView.razor  MusicProfileView.razor.cs  MusicTrack.razor  MusicTrack.razor.cs  MusicView.razor  MusicView.razor.cs  ScollableModalView.razor  ScollableModalView.razor.cs  SmartMusicListView.razor  SmartMusicListView.razor.cs  TabBarContentView.razor  TabBarContentView.razor.cs  UserPlaylistView.razor  UserPlaylistView.razor.cs
Singularity/Contracts/: IAuthenticatonService.cs  IDatabaseService.cs  IDbTable.cs  IMusicHub.cs  IMusicPlaylist.cs  ISong.cs  IUser.cs
Singularity/Contracts/Services/: DiscordPresenceService.cs  IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
Singularity/Contracts/ViewModels/: INavigationAware.cs
Singularity/Convertors/: SliderValueDurationStringConverter.cs
Singularity/Data/: PlaylistSettings.cs  SettingsBase.cs  UserSettings.cs
Singularity/Helpers/: CrossThreadHelper.cs  FrameExtensions.cs  MediaPlayerHelper.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  ThumbnailExtensions.cs  TitleBarHelper.cs
Singularity/Managers/: DownloadManager.cs  SystemManager.cs
Singularity/Misc/: FirebaseAuthErrorCodeMap.cs
Singularity/Models/: AsciiProgressBar.cs  AudioQueue.cs  AuthException.cs  ExploreItem.cs  FirebaseUser.cs  FirestoreDbTable.cs  LocalSettingsOptions.cs  LoopMode.cs  PlaylistVideoSearchResult.cs  SeachFragmentItem.cs  SongStringPageInfoModel.cs  TabPage.cs  User.cs  UserPlaylist.cs  YouTubeSong.cs  YoutubeFeed.cs  YoutubeMusicPlaylist.cs
Singularity/Properties/: launchsettings.json
Singularity/Services/: ActivationService.cs  AppNotificationService.cs  AudioManager.cs  FirebaseAuthService.cs  FirestoreDbService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  YoutubeMusicHub.cs
Singularity/Strings/en-us/: Resources.resw
Singularity/ViewModels/: BannerViewModel.cs  ChannelItemPageViewModel.cs  HomeQuickPlayViewModel.cs  HomeViewModel.cs  LikesViewModel.cs  MainViewModel.cs  MusicControllerViewModel.cs  PlaylistItemPageViewModel.cs  PlaylistViewModel.cs  RecentPlayViewModel.cs  SearchItemFragmentViewModel.cs  SearchItemViewModel.cs  SearchViewModel.cs  ShellViewModel.cs  SongStringCollectionPageViewModel.cs  VideoIdListViewModel.cs
Singularity/Views/: BannerView.xaml  BannerView.xaml.cs  ChannelItemPage.xaml  ChannelItemPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeQuickPlayView.xaml  HomeQuickPlayView.xaml.cs  LikesPage.xaml  LikesPage.xaml.cs  LocalCustomSongCollectionView.xaml  LocalCustomSongCollectionView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicControllerView.xaml  MusicControllerView.xaml.cs  PlaylistItemPage.xaml  PlaylistItemPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  RecentPlayPage.xaml  RecentPlayPage.xaml.cs  SearchItemFragmentView.xaml  SearchItemFragmentView.xaml.cs  SearchItemView.xaml  SearchItemView.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SongStringCollectionPage.xaml  SongStringCollectionPage.xaml.cs  VideoIdListView.xaml  VideoIdListView.xaml.cs
Singularity/wwwroot/: index.html
Singularity/wwwroot/css/: app.css
Singularity/wwwroot/js/: app.js  firebase.js
SingularityDesktop.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingularityDesktop.Win.csproj  Usings.cs
SingularityDesktop.Win/Pages/: HomePage.xaml  HomePage.xaml.cs
(+191 files in other folders)
