<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\SmallTile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="1.2.2-prerelease143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Singulaity.Logger\Singulaity.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Assets\microsoft-shell-desktop.ico" />
	  <Resource Include="Assets\SmallTile.png" />
  </ItemGroup>

</Project>
