<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Singularity</RootNamespace>
		<ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWinUI>true</UseWinUI>
		<Platform>x64</Platform>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="RecentPlaysPage.xaml" />
		<None Remove="Views\BannerView.xaml" />
		<None Remove="Views\ChannelItemPage.xaml" />
		<None Remove="Views\HomePage.xaml" />
		<None Remove="Views\HomeQuickPlayView.xaml" />
		<None Remove="Views\LikesPage.xaml" />
		<None Remove="Views\LocalCustomSongCollectionView.xaml" />
		<None Remove="Views\MusicControllerView.xaml" />
		<None Remove="Views\PlaylistItemPage.xaml" />
		<None Remove="Views\PlaylistPage.xaml" />
		<None Remove="Views\RecentPlayPage.xaml" />
		<None Remove="Views\SearchItemFragmentView.xaml" />
		<None Remove="Views\SearchItemView.xaml" />
		<None Remove="Views\SearchPage.xaml" />
		<None Remove="Views\SongStringCollectionPage.xaml" />
		<None Remove="Views\VideoIdListView.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
		<PackageReference Include="WinUIEx" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Singularity.Core\Singularity.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Page Update="Views\LocalCustomSongCollectionView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SongStringCollectionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\BannerView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\VideoIdListView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\HomeQuickPlayView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ChannelItemPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\PlaylistItemPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SearchItemView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SearchItemFragmentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\MusicControllerView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\LikesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\PlaylistPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\RecentPlayPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="RecentPlaysPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\SearchPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
		<ItemGroup>
			<FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
		</ItemGroup>
	</Target>
</Project>
