<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Singularity</title>
    <base href="/" />
    <link rel="stylesheet" href="css/app.min.css" />
    <link rel="stylesheet" href="Singularity.styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="js/audioPlayer.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
    <meta name="color-scheme" content="dark" />
    <script src="js/longPress.js"></script>
    <script src="js/app.js"></script>
</head>

<body style="margin:0px;padding:0px">

   <script>
       window.Ionic = {
           config: {
               rippleEffect: false,
               mode: 'ios',
           },
       };
   </script>

    <div class="status-bar-safe-area"></div>

    <div id="app">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <style>
            .loader {
                --size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                /* gap: 10px; */
                gap: calc(var(--size) / 2);
                /* height: 100px; */
                height: calc(var(--size) * 5);
            }

                .loader div {
                    /* width: 20px; */
                    width: var(--size);
                    /* height: 20px; */
                    height: var(--size);
                    /* border-radius: 20px; */
                    border-radius: var(--size);
                    background-color: #ffd700;
                    animation: wave 2s infinite ease-in-out;
                }

            @keyframes wave {
                /* 0%, 100% {
    height: 20px;
    background-color: #ffd700;
  } */

                25% {
                    /* height: 100px; */
                    height: calc(var(--size) * 5);
                    background-color: #fc00ff;
                }

                50% {
                    /* height: 20px; */
                    height: var(--size);
                    background-color: #9c73f8;
                }
                /* 100% {
    height: 20px;
    background-color: #ffd700;
  } */
            }

            /* .loader :nth-child(1) {
  animation-delay: 0s;
} */

            .loader :nth-child(2) {
                animation-delay: 0.2s;
            }

            .loader :nth-child(3) {
                animation-delay: 0.4s;
            }

            .loader :nth-child(4) {
                animation-delay: 0.6s;
            }

            .loader :nth-child(5) {
                animation-delay: 0.8s;
            }

        </style>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>

</body>

</html>